Test & MatrixDimension & CrossoverPoint(n0) & Time(ms) & Algorithm
1 & 8 & 8 & 5 & Conventional
2 & 16 & 16 & 4 & Conventional
3 & 32 & 32 & 6 & Conventional
4 & 64 & 64 & 20 & Conventional
5 & 8 & 0 & 4 & Strassens
6 & 16 & 0 & 16 & Strassens
7 & 32 & 0 & 79 & Strassens
8 & 64 & 0 & 445 & Strassens
9 & 8 & 2 & 4 & Mix
10 & 16 & 4 & 3 & Mix
11 & 32 & 8 & 5 & Mix
12 & 64 & 16 & 10 & Mix
13 & 8 & 4 & 0 & Mix
14 & 16 & 8 & 1 & Mix
15 & 32 & 16 & 3 & Mix
16 & 64 & 32 & 5 & Mix
17 & 8 & 6 & 1 & Mix
18 & 16 & 12 & 1 & Mix
19 & 32 & 24 & 2 & Mix
20 & 64 & 48 & 6 & Mix
